<?
return array(
	'Contact Name' => 'Лице за контакт',
	'Video' => 'Видео',
	'Web Site' => 'Уеб сайт',
	'Ad Type' => 'Тип',
	'Classifieds Validity Period' => 'Валидност',
	'Select' => 'Избери',
	'Please fill in valid url' => 'Моля, попълнете валиден url адрес',
	'Please enter the letters' => 'Моля, въведете буквите от картинката.<br/> Няма значение дали въвеждате с малки или големи букви.<br/> Клинете върху снимката за да смените буквите.',
	'Enter the title of your classified' => 'Моля, въведете заглавие за своята обява.',
	'Please select category for your classified' => 'Моля, изберете категория',
	'Please select how long your classified will be active' => 'Моля, избере колко дълго ше бъде валидна Вашата обява.',
	'Enter price for your classified.' => 'Моля, въведете цена',
	'If you want write several keyword that describe best your classified. Devide keywords with comma (,).' => 'Ако желаете, въведете няколко ключови думи, които най - добре описват Вашата обява. Разделете думите със запетая (,)',
	'Enter contact mail for your classified. The mail will not be visible to other users.' => 'Моля, въведете E-Mail за контакт. (Няма да бъде публичен)',
	'Type address for your classified, or click on "Find on map" to select your address from map.' => 'Въведете адрес или кликнете на "Намери на картата"',
	'Enter website url in this format : http://www.site.com' => 'Въведете Уеб Сайт в следният формат : http://www.site.com',
	'Paste YouTube, Vimeo, etc. video embed code here.' => 'Сложете код за видео от YouTube, Vimeo и др.',
	'Select up to 5 photos to attach to your classified. The photos must be in gif, jpg or png format and no bigger than 200kb.' => 'Качете до 5 снимки към Вашата обява. <br />Снимките трябва да са във формат gif, jpg, png и не по - големи от 200kb.',
	'Select Category' => 'Избери категория',
	'Contact' => 'Контакт',
	'Select Location' => 'Избери Регион',
	'Additional information' => 'Допълнителна информация',
	'Find on map' => 'Намери на картата',
	'Photos' => 'Снимки',
	'Are you human?' => 'Анти спам код'
);