<?
return array(
	'pageTitle' => 'Пополнете го формуларот',
	'pageDescription' => 'Пополнување на огласот',
	'pageKeywords' => 'Пополнување на огласот',
	'Please fill in this field.' => 'Ве молиме, пополнете го ова поле',
	'Please fill in valid e-mail' => 'Ве молиме, внесете валидна Е-Пошта',
	'Please fill in only digits' => 'Ве молиме, пополнете само со бројки',
	'Please fill in correct numbers' => 'Ве молиме, пополнете ги правилно бројките',
	'File {file} is bigger than 200kb.' => 'Датотеката {file} е поголема од 200kb.',
	'File {file} is not .gif or .jpg.' => 'Датотеката {file} не е .gif или .jpg.',
	'Select Location' => 'Изберете град',
	'Select Category' => 'Изберете категорија',
	'Your Classified is published' => 'Вашиот оглас е ажуриран',
	'Category' => 'Категорија',
	'Location' => 'Град',
	'Title' => 'Наслов',
	'Description' => 'Опис',
	'Price' => 'Цена во евра',
	'E-Mail' => 'Е-Пошта',
	'Phone' => 'Телефон',
	'Tags' => 'Клучни зборови',
	'Photos' => 'Слики',
	'Enter the code above' => 'Внесете го кодот',
	'Required fields' => 'Задолжителни полиња',
	'Publish' => 'Готово',
	'Your Classified is published.' => 'Вашиот оглас е ажуриран.',
	'Your Classified ad is published in' => 'Вашиот оглас е ажуриран во',
	'You can view your classified ad here' => 'Можете да го видите вашиот оглас тука',
	'Important!' => 'ВАЖНО!',
	'You can delete your classified ad by clicking on the following link' => 'Можете да го отстраните вашиот оглас со кликнување на следниот линк',
	'and enter this code' => 'и внесете го овој код',
	'Control Your Classified is published' => '[Проверка] Вашиот оглас е ажуриран'	
);
