<?php
return array(
	'pageTitle' => 'Pubblica Annuncio',
	'pageDescription' => 'Pubblica Annuncio',
	'pageKeywords' => 'Pubblica Annuncio',
	'Please fill in this field.' => '..riempi questo campo.',
	'Please fill in valid e-mail' => 'immetti una E-Mail valida',
	'Please fill in only digits' => 'immetti solo digits',
	'Please fill in correct numbers' => 'immetti correttamente i numeri',
	'File {file} is bigger than 200kb.' => 'File {file} più grande di 200kb.',
	'File {file} is not .gif or .jpg.' => 'Il File {file} non è .gif or .jpg.',
	'Select Location' => 'Seleziona Località',
	'Select Category' => 'Seleziona Categoria',
	'Your Classified is published' => 'Il tuo annuncio è pubblicato',
	'Category' => 'Categoria',
	'Location' => 'Località',
	'Title' => 'Titolo',
	'Description' => 'Descrizione',
	'Price' => 'Prezzo',
	'E-Mail' => 'E-Mail',
	'Phone' => 'Telefono',
	'Tags' => 'Tags',
	'Photos' => 'Foto',
	'Enter the code above' => 'Immetti il codice sopra..',
	'Required fields' => 'Campi Richiesti',
	'Publish' => 'Pubblica',
	'Your Classified is published.' => 'Il tuo annuncio è pubblicato.',
	'Your Classified ad is published in' => 'Il tuo annuncio è pubblicato in',
	'You can view your classified ad here' => 'Qui puoi vedere il tuo annuncio',
	'Important!' => 'Importante!',
	'You can delete your classified ad by clicking on the following link' => 'puoi cancellare il tuo annuncio cliccando su questo link',
	'and enter this code' => 'e immetti questo codice',
	'Control Your Classified is published' => '[Control] Il tuo annuncio è pubblicato'
);