<?
return array(
	'pageTitle' => 'İlanı yayınla',
	'pageDescription' => 'İlanı yayınla',
	'pageKeywords' => 'İlanı yayınla',
	'Please fill in this field.' => 'Lütfen bu kısmı doldurunuz.',
	'Please fill in valid e-mail' => 'Geçerli bir e-posta adresi yazınız.',
	'Please fill in only digits' => 'Sadece rakam giriniz',
	'Please fill in correct numbers' => 'Lütfen doğru bir numara giriniz.',
	'File {file} is bigger than 200kb.' => 'Dosya {file}  200kb büyük.',
	'File {file} is not .gif or .jpg.' => 'Dosya {file}   .gif veya .jpg değil.',
	'Select Location' => 'Şehir seç',
	'Select Category' => 'Kategori seç',
	'Your Classified is published' => 'İlanınız yayınlandı',
	'Category' => 'Kategori',
	'Location' => 'Şehir',
	'Title' => 'Başlık',
	'Description' => 'Bilgiler',
	'Price' => 'Fiyat',
	'E-Mail' => 'E-Mail',
	'Phone' => 'Telefon',
	'Tags' => 'Etiketler',
	'Photos' => 'Resimler',
	'Enter the code above' => 'Yukarıdaki doğrulama kodunu giriniz',
	'Required fields' => 'Gerekli alanlar',
	'Publish' => 'Yayınla',
	'Your Classified is published.' => 'İlanınız yayınlandı.',
	'Your Classified ad is published in' => 'İlanınız şurada yayınlandı:f',
	'You can view your classified ad here' => 'İlanınızı burada görebilirsiniz',
	'Important!' => 'Önemli!',
	'You can delete your classified ad by clicking on the following link' => 'İlanınızı yayından kaldırmak için şu linke tıklayınız',
	'and enter this code' => 've bu kodu giriniz',
	'Control Your Classified is published' => '[Bilgilendirme] İlanınız yayında.'	
);