<?
return array(
	'pageTitle' => 'Jätä ilmoitus',
	'pageDescription' => 'Jätä ilmoitus',
	'pageKeywords' => 'Jätä ilmoitus',
	'Please fill in this field.' => 'Please fill in this field.',
	'Please fill in valid e-mail' => 'Kirjoita voimassaoleva sähkopostiosoitteesi',
	'Please fill in only digits' => 'Täytä vain numeroita',
	'Please fill in correct numbers' => 'Väärä varmennuskoodi, kokeile uudelleen!',
	'File {file} is bigger than 200kb.' => 'Kuvatiedosto {file} on suurempi kuin 200kb.',
	'File {file} is not .gif or .jpg.' => 'Kuvatiedosto {file} on oltava .gif tai .jpg muodossa.',
	'Select Location' => '-- Valitse --',
	'Select Category' => '-- Valitse --',
	'Your Classified is published' => 'Ilmoituksesi on julkaistu',
	'Category' => 'Kategoria',
	'Location' => 'Sijainti',
	'Title' => 'Otsikko',
	'Description' => 'Kuvaus',
	'Price' => 'Hinta',
	'E-Mail' => 'Sähköposti',
	'Phone' => 'Puhelin',
	'Tags' => 'Avainsanat',
	'Photos' => 'Kuvat',
	'Enter the code above' => 'Syötä yllä oleva koodi',
	'Required fields' => 'Pakolliset kentät',
	'Publish' => 'Lähetä',
	'Your Classified is published.' => 'Ilmoituksesi on julkaistu!',
	'Your Classified ad is published in' => 'Ilmoituksesi on julkaistu kategoriassa:',
	'You can view your classified ad here' => 'Katso ilmoituksesi tästä',
	'Important!' => 'Tärkeä!',
	'You can delete your classified ad by clicking on the following link' => 'Voit poista ilmoituksesi klikkaamalla tätä linkkiä',
	'and enter this code' => 'ja käytä tätä poistokoodia',
	'Control Your Classified is published' => '[Hallintapaneeli] Ilmoituksesi on julkaistu'	
);