<?
return array(
	'pageTitle' => 'Titlul paginii',
	'pageDescription' => 'Descrierea paginii',
	'pageKeywords' => 'Cuvinte cheie',
	'Please fill in this field.' => 'Completeaza campul alaturat.',
	'Please fill in valid e-mail' => 'Adauga o adresa de e-mail valida',
	'Please fill in only digits' => 'Adauga numai cifre',
	'Please fill in correct numbers' => 'Te rog completeaza date corecte',
	'File {file} is bigger than 200kb.' => 'Fisierul {file} este mai mare de 200kb.',
	'File {file} is not .gif or .jpg.' => 'Fisierul {file} nu este in format .gif sau .jpg.',
	'Select Location' => 'Selecteaza Localitatea',
	'Select Category' => 'Selecteaza Categoria',
	'Your Classified is published' => 'Anuntul tau a fost publicat',
	'Category' => 'Categorie',
	'Location' => 'Localitate',
	'Title' => 'Titlu',
	'Description' => 'Descriere',
	'Price' => 'Pret',
	'E-Mail' => 'E-Mail',
	'Phone' => 'Telefon',
	'Tags' => 'Etichete',
	'Photos' => 'Imagini',
	'Enter the code above' => 'Introduceti codul alaturat',
	'Required fields' => 'Campuri obligatorii',
	'Publish' => 'Publica',
	'Your Classified is published.' => 'Anuntul tau a fost publicat.',
	'Your Classified ad is published in' => 'Anuntul tau a fost publicat in',
	'You can view your classified ad here' => 'Poti verifica anuntul aici',
	'Important!' => 'Important!',
	'You can delete your classified ad by clicking on the following link' => 'Poti sterge anuntul tau apasand aici',
	'and enter this code' => 'si introdu codul alaturat',
	'Control Your Classified is published' => '[Control] Anuntul tau a fost publicat'	
);